<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .row:after {
            content: "";
            clear: both;
            display: block;
        }

        [class *="col-"] {
            float: left;

        }



        /* For desktop: */
        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        @media only screen and (max-width: 768px) {
            /* For mobile phones: */
            [class*="col-"] {
                width: 100%;
            }
        }

        .header {
            background-color: black;
            color: white;
            height: max-content;
            text-align: center;
        }
        body {
            background-color: lightgray;
            font-family: Tahoma, sans-serif;

        }
        .mid{
            background-color: white;
        }
        .left {
            text-align: center;
        }
        .right {
            text-align: center;
        }
        .footer {
            text-align: center;
            background-color: #4e555b;
        }
        .mid .row {
            margin-left: 10px;
        }



    </style>
</head>
<body>

    <div class="header">
        <div class="row" style="background-color: black;">
            <div class="col-1">Logo</div>
            <div class="col-1">Home</div>
            <div class="col-1">About</div>
            <div class="col-1">Projects</div>
            <div class="col-1">Contact</div>
            <div class="col-6"></div>
            <div class="col-1" style="float: right ;margin :0">Login</div>
        </div>
    </div>

    <div class="row">
        <div class="col-3">
            <div class="left">
                <div class="row">
                    <div class="col-12" style="margin-top: 10px">
                        <a href="#">Link</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="margin-top: 10px">
                        <a href="#">Link</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12" style="margin-top: 10px">
                        <a href="#">Link</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-6">
            <div class="mid">
                <div class="row">
                    <div class="col-12">
                        <h1>Welcome</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <pre>Hello anh Chánh</pre>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <h2>Test</h2>
                        <pre>Hello Sang Lê</pre>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="right">
                <div class="row">
                    <div class="col-12" style="border: solid 1px">ADS</div>
                </div>
                <div class="row">
                    <div class="col-12" style="border: solid 1px">ADS</div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <div class="footer">
                Footer text
            </div>
        </div>
    </div>
</body>
</html>