<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="Cartoon.css">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .row:after {
            content: "";
            clear: both;
            display: block;
        }
        html{
            font-size: 16px;
            font-family: Tahoma, Arial;
        }
        [class *="col-"] {
            float: left;
        }

        .header {
            background-color: #666666;
        }


        /* For desktop: */
        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        @media only screen and (max-width: 768px) {
            /* For mobile phones: */
            [class*="col-"] {
                width: 100%;
            }
        }
        .menu {
            background: #667666;
            text-align: center;
        }

        .menu ul {
            /*text-align: center;*/
        }

        .menu ul li {
            list-style-type: none;

        }

        .menu ul li a {
            text-decoration: none;
            float: left;
            padding-right: 20px;
            border-right: 1px solid black;
            margin: 10px;
            font-size: 30px;

        }
    </style>
</head>
<body>
<div class="row header">
    <img src="phimhoathinh.png" height="53" width="226"/></div>
<div class="row menu">
    <ul>
        <li>
            <a href="#">
                Phim hoạt hình
            </a>
        </li>
        <li><a href="#">
            Phim hoạt hình yêu thích
        </a></li>
        <li><a href="#">
            Nhân vật hoạt hình
        </a></li>
        <li><a href="#">
            Góp ý
        </a></li>
    </ul>
</div>
<div class="row content">
    <div class="col-4 section">
        <div class="row section_1" style="margin: 5px">
            <table>
                <tr>
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/O2DI0msRA_A"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                </tr>
                <tr>
                    <h3>Chào mừng đến với nhà của Nobita</h3>
                </tr>
                <tr>
                    <p>xem</p>
                </tr>
                <tr>
                    <h4>ChannelFun </h4>
                </tr>
            </table>
        </div>
        <div class="row section_2" style="margin: 5px">
            <table>
                <tr>
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/QEDNxeNqwEI"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                </tr>
                <tr>
                    <h3>[S8] Tuyển Tập Hoạt Hình Doraemon - Máy Chế Tạo Cơ Khí</h3>
                </tr>
                <tr>
                    <p>xem</p>
                </tr>
                <tr>
                    <h4>ChannelFun </h4>
                </tr>
            </table>
        </div>
        <div class="row section_3" style="margin: 5px">
            <table>
                <tr>
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/4AJTx2Ra0rU"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                </tr>
                <tr>
                    <h3>[S8] Tuyển Tập Hoạt Hình Doraemon - Máy Hoán Đổi Cơ Thể - Phần 2
                    </h3>
                </tr>
                <tr>
                    <p>xem</p>
                </tr>
                <tr>
                    <h4>ChannelFun </h4>
                </tr>
            </table>
        </div>
    </div>
    <div class="col-8 main_content">
        <table>
            <tr>
                <iframe width="100%" height="600px" src="https://www.youtube.com/embed/c58Rk6MkoyQ"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
            </tr>
            <tr>
                <h3>
                    LEGO Avengers Take on Ultron! | Marvel LEGO: Avengers Reassembled (FULL EPISODE)
                </h3>
            </tr>
            <tr>
                <p>xem</p>
            </tr>
            <tr>
                <h4>ChannelFun </h4>
            </tr>
            <tr>
                When Ultron crashes a party and makes off with Iron Man, the other Avengers must roar into action to
                save their friend and – with the help from some other fellow super heroes – try to defeat Ultron before
                he uses Tony Stark to enact his nefarious scheme! Avengers reassemble!
                ---
                Starring: Iron Man, Captain America, Black Widow, Hawkeye, Thor, Hulk, Vision, Ultron, Baron Von
                Strucker, Yellowjacket, Ant-Man
                ---
                Sofia says, "I am tapped out on witty comments!"

                #Avengers​ #Ultron​ #LEGO​ #MarvelSuperHeroes​ #AvengersReassembled​ #IronMan​ #CaptainAmerica​
                #BlackWidow​ #Hawkeye​ #Thor​ #Hulk​ #Vision​ #BaronVonStrucker​ #YellowJacket​ #Hydra​ #AntMan​
                #SpiderMan​ #IronSpider​ #AvengersAssemble​ #Marvel​ #MarvelHQ
            </tr>
        </table>
    </div>
</div>
<div class="row footer" style="background: black; color:  white; text-align: center; height: 50px; line-height: 50px">
    <p>.-*-.-*-.-*-.-*-.-*-.-*-.-*-.</p>
</div>
</body>
</html>