<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #div1{
            width: 99%;
            border: solid 10px;
            border-color: chartreuse aqua blue blueviolet;
        }
        p {
            border: 5px dotted;
            border-color: chocolate;
        }
        .p1{
            border: 5px dotted;
            margin : 20px 10px;
            border-color: chocolate;
        }
        .p2{
            border: 5px dotted;
            margin : 20px 10px 40px;
            border-color: chocolate;
        }
        .p3{
            border: 5px dotted;
            margin : 20px 10px 60px;
            border-color: chocolate;
        }
    </style>
</head>
<body>
<div id="div1">
    <p class="p1">Một hình hộp trong CSS về cơ bản là một hộp bao quanh phần tử HTML. Nó bao gồm: lề (margin), viền (border),
        phần đệm (padding) và nội dung (content)</p>
    <p class="p2">Một hình hộp trong CSS về cơ bản là một hộp bao quanh phần tử HTML. Nó bao gồm: lề (margin), viền (border),
        phần đệm (padding) và nội dung (content)</p>
    <p class="p3">Một hình hộp trong CSS về cơ bản là một hộp bao quanh phần tử HTML. Nó bao gồm: lề (margin), viền (border),
        phần đệm (padding) và nội dung (content)</p>
</div>
</body>
</html>